// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 599, 426
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Stereo Vision"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "3D Interface",ID3D,542,58,50,14,WS_DISABLED
    PUSHBUTTON      "Generate",IDGEN,542,41,50,14,WS_DISABLED
    PUSHBUTTON      "Close",IDCLOSE,542,24,50,14
    PUSHBUTTON      "Wire / Solid",IDC_WIRE,542,75,50,14,WS_DISABLED
    PUSHBUTTON      "Image / Disp",IDC_IMAGE_DISP,542,92,50,14,WS_DISABLED
    DEFPUSHBUTTON   "Load Images",IDC_LOAD,542,384,50,14
    COMBOBOX        IDC_COMBO1,130,385,409,136,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_UPPERCASE | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Arguments: LEFT_IMAGE.BMP RIGHT_IMAGE.BMP MAX_DISPARITY MAX_LINE_VARIATION WINDOW_SIZE I/G X_VERTEX Y_VERTEX",
                    IDC_STATIC,130,376,431,8
    LTEXT           "0 %",IDC_STATIC_PROGRESS,544,118,37,8,0,WS_EX_RIGHT
    LTEXT           "Time:",IDC_STATIC_TIME,544,131,48,24
    PUSHBUTTON      "Load Disp Map",IDC_LOAD_DISP_MAP,542,405,50,14
    COMBOBOX        IDC_COMBO2,224,406,313,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Arguments: DISP_MAP.BMP LEFT_IMAGE.BMP X_VERTEX Y_VERTEX",
                    IDC_STATIC,224,398,227,8
    CONTROL         "Compare Traditional with Stripping Technique",
                    IDC_CHECK_COMPARE,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,130,366,160,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 592
        TOPMARGIN, 7
        BOTTOMMARGIN, 419
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "null.bmp"
#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

